# <!-- Spring security commands  -->

# <!-- Server port and context Path -->
server.port=8080
#server.servlet.context-path=/bank-app
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SMTP EMAIL
# ===============================
<<<<<<< HEAD
spring.mail.host= smtp.gmail.com
spring.mail.username= kamilkk5000@gmail.com
spring.mail.password= 0320002839739
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
=======
spring.mail.host = 
spring.mail.username = 
spring.mail.password = 
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
>>>>>>> 53d478223d4de553ae5998900c7b74f304e20e3f


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
